VITE_FIREBASE_API_KEY=AIzaSyDH0wonKb0U4QGWJ115DTeC9d9aRzaIpi0
VITE_FIREBASE_AUTH_DOMAIN=inventory-webapp-ff82e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-webapp-ff82e
VITE_FIREBASE_BUCKET=inventory-webapp-ff82e.firebasestorage.app
VITE_FIREBASE_SENDER_ID=787527246300
VITE_FIREBASE_APP_ID=1:787527246300:web:6af50683bf0d8d99656f19
VITE_FIREBASE_MEASUREMENT_ID=G-V34HN9V7CX
